Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.slf.iot
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.slf.iot; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.slf,
 org.slf.services,
 org.slf.iot,
 org.slf.iot.impl,
 org.slf.iot.util,
 org.slf.serializer,
 org.slf.parser.antlr,
 org.slf.parser.antlr.internal,
 org.slf.validation,
 org.slf.scoping,
 org.slf.generator,
 org.slf.formatting
