<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.slf.iot/src-gen" editDirectory="/org.slf.iot.edit/src"
    editorDirectory="/org.slf.iot.editor/src" modelPluginID="org.slf.iot" forceOverwrite="true"
    modelName="Iot" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.slf.iot.edit"
    editorPluginID="org.slf.iot.editor" runtimeVersion="2.11">
  <genPackages prefix="Iot" basePackage="org.slf" disposableProviderFactory="true"
      fileExtensions="iot" ecorePackage="Iot.ecore#/">
    <genClasses ecoreClass="Iot.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//Model/dispositivos"/>
    </genClasses>
    <genClasses ecoreClass="Iot.ecore#//Dispositivo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iot.ecore#//Dispositivo/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iot.ecore#//Dispositivo/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//Dispositivo/etiquetas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//Dispositivo/estados"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//Dispositivo/eventos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//Dispositivo/transiciones"/>
    </genClasses>
    <genClasses ecoreClass="Iot.ecore#//Etiqueta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iot.ecore#//Etiqueta/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iot.ecore#//Etiqueta/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iot.ecore#//Etiqueta/value"/>
    </genClasses>
    <genClasses ecoreClass="Iot.ecore#//Evento">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iot.ecore#//Evento/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iot.ecore#//Evento/name"/>
    </genClasses>
    <genClasses ecoreClass="Iot.ecore#//Estado">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iot.ecore#//Estado/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//Estado/elementos"/>
    </genClasses>
    <genClasses ecoreClass="Iot.ecore#//Transicion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iot.ecore#//Transicion/evento"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iot.ecore#//Transicion/estado"/>
    </genClasses>
    <genClasses ecoreClass="Iot.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Iot.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//IfStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//IfStatement/thenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//IfStatement/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="Iot.ecore#//IfBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//IfBlock/elementos"/>
    </genClasses>
    <genClasses ecoreClass="Iot.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iot.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//Variable/expression"/>
    </genClasses>
    <genClasses ecoreClass="Iot.ecore#//Expression"/>
    <genClasses ecoreClass="Iot.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Iot.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Iot.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iot.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Iot.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iot.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Iot.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Iot.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Iot.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iot.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Iot.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iot.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="Iot.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iot.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Iot.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iot.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Iot.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iot.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Iot.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iot.ecore#//VariableRef/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
